[flake8]
max-line-length = 90
extend-ignore =
	E203, # Whitespace before ':'
	F401, # Module imported but unused
	E402, # Module level import not at top of file
    F841, # local variable is assigned to but never used
